<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="script.js"></script>
	</head>

	<body style="background-color: rgba(244, 244, 244, 1);">
		<div class="container-fluid bg-light pt-5 px-0 d-block">
			<div class="container text-center text-primary pb-3">
				<h1>Website Template</h1>
			</div>
			
			<div class="container-fluid mt-2 px-0 w-100 d-block">
				<ul class="navbar-nav bg-primary pl-1 d-flex flex-row">
					<li class="navbar-item py-2 ml-2">
						<a class="btn btn-primary nav-link px-4" href="/index.html">About</a>
					</li>
					<li class="navbar-item py-2 ml-2">
						<a class="btn btn-primary nav-link px-4" href="/work.html">Work</a>
					</li>
					<li class="navbar-item py-2 ml-2">
						<a class="btn btn-primary nav-link px-4 active" href="/contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="container w-75 mt-4 px-4 py-3 bg-light shadow-lg">
			<!-- content header -->
			<div class="container mb-4" style="gap: 60px;">
				<div class="row">
					<div class="col-sm-6">
						<h2 class="w-75 pl-3 pt-1">Contact The Team</h2>
					</div>
					<div class="col-sm-6">
						<a type="button" class="px-3 pt-2" data-toggle="collapse" data-target="#contact" style="transform: scale(1.6); position: relative; left: 85%;"><img src="https://icons.getbootstrap.com/assets/icons/chevron-double-down.svg" ></a>
					</div>
				</div>
			</div>

			<div class="collapse pb-3" id="contact">
				<!-- content body -->
				<div class="container">
					<br>
					<!-- icon container -->
					<div class="container d-flex justify-content-center" style="gap: 45px;">
						<a><img class="img" src="https://icons.getbootstrap.com/assets/icons/github.svg" height="80px" width="80px" ></a>
						<a><img class="img" src="https://icons.getbootstrap.com/assets/icons/twitter.svg" height="80px" width="80px" ></a>
						<a><img class="img" src="https://icons.getbootstrap.com/assets/icons/instagram.svg" height="80px" width="80px" ></a>
					</div>
					<br>
					<hr>
	
					<!-- text content -->
					<div class="lead">
						If you're looking to contact, use the available outlets above, otherwise: feel free to contact using the following email.<br>
						<strong>company@email.com</strong>
					</div>
				</div>
			</div>

			<hr>

			<!-- content header -->
			<div class="container mb-4" style="gap: 60px;">
				<div class="row">
					<!-- 50% unless small which is 100% -->
					<div class="col-sm-6">
						<h2 class="w-75 pl-3 pt-1">Contact The Lord</h2>
					</div>
					<div class="col-sm-6">
						<a type="button" class="px-3 pt-2 justify-content-center" data-toggle="collapse" data-target="#contact2" style="transform: scale(1.6); position: relative; left: 85%;"><img src="https://icons.getbootstrap.com/assets/icons/chevron-double-down.svg" ></a>
					</div>
				</div>
			</div>

			<div class="collapse pb-3" id="contact2">
				<!-- content body -->
				<div class="container">
					<br>
					<!-- icon container -->
					<div class="container d-flex justify-content-center" style="gap: 45px;">
						<a><img class="img" src="https://icons.getbootstrap.com/assets/icons/github.svg" height="80px" width="80px" ></a>
						<a><img class="img" src="https://icons.getbootstrap.com/assets/icons/twitter.svg" height="80px" width="80px" ></a>
						<a><img class="img" src="https://icons.getbootstrap.com/assets/icons/instagram.svg" height="80px" width="80px" ></a>
					</div>
					<br>
					<hr>
	
					<!-- text content -->
					<div class="lead">
						If you're looking to contact, use the available outlets above, otherwise: feel free to contact using the following email.<br>
						<strong>lord.and.saviour@email.com</strong>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>